<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js" ></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        
        .happy{
            border: 4px solid red;;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .a1{
            background-color: yellowgreen;
        }
        .a2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .a3{
            border-radius: 20px;
        }
        </style>
</head>
<body>
    <div id="root">

        

        <!--  需求：点击随意切换样式  随机 -->
        <div class="basic" :class="mood" @click="changeMood()">test</div>  <br>

        <!--  需求：点击选择是否启用多个样式  对象写法  -->
        <div class="basic" :class="moodObj" >test</div> <br>

        <!--  需求：点击选择是否启用多个样式  数组写法  -->
        <div class="basic" :class="moodArr" >test</div> <br>

        <!--  需求：自定义样式  使用 :style  -->
        <div class="basic" :style="myStyle" >test</div> <br>
    </div>


    <script type="text/javascript">

        Vue.config.productionTip = false;
        const vm = new Vue({
            el: '#root',
            data: {
                mood: 'normal',
                moodObj: {
                    a1: true,
                    a2: false 
                },
                moodArr: ['a1','a2','a3'],
                myStyle:{
                    fontSize: '40px',
                    color: 'orange'
                }
                   
                },
            methods: {
                changeMood(){
                    const arr = ['happy','sad','normal'];
                    const index = Math.floor(Math.random()*3);
                    this.mood = arr[index];
                    console.log(this.mood);
                }
            },
            })
    </script>
    
</body>
</html>